{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/opt/homebrew/Cellar/sdl2/2.30.4",
                "/Library/Frameworks"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}